<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4C0"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connection state : " />

            <TextView
                android:id="@+id/connection_status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/input_string_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="input text here" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Send" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동" />

        <ListView
            android:id="@+id/message_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:textSize="30sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:src="@drawable/dodamlogo" />

        <TextView
            android:id="@+id/tvConnectedDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/ddukbokki"
            android:text="현재 연결된 기기 : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ddukbokki"
            android:text="와이파이 아이디와 비밀번호를 입력해주세요." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:autofillHints="wifi id"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_wifi_24" />

            <EditText
                android:id="@+id/edtWifiId"
                android:layout_width="150sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:autofillHints="wifi password"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_lock_24" />

            <EditText
                android:id="@+id/edtWifiPw"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="#FFC19E"
                android:fontFamily="@font/ddukbokki"
                android:text="와이파이 연결"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="#FFC19E"
                android:fontFamily="@font/ddukbokki"
                android:text="연결 해제"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/loginbutton"
            android:backgroundTint=" #75D578"
            android:fontFamily="@font/ddukbokki"
            android:text="기기 등록" />

    </LinearLayout>

</LinearLayout>
