<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:text="@string/dodam"-->
<!--            android:textSize="30sp" />-->

        <ImageView
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginBottom="30sp"
            android:src="@drawable/dodam_logo"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_baseline_account_box_24"
                android:scaleType="fitXY"
                android:layout_marginTop="5sp"/>
            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:hint="@string/username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_baseline_lock_24"
                android:scaleType="fitXY"
                android:layout_marginTop="5sp"/>

            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="login"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>