<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF4C0"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:fontFamily="@font/ddukbokki"
            android:gravity="center"
            android:text="배경 선택"
            android:textSize="40sp"
            android:layout_marginBottom="20sp"
            android:background="#FAF4A0"/>

        <RadioGroup
            android:id="@+id/rgDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:checked="true"
                android:fontFamily="@font/ddukbokki"
                android:text="넓은 창가" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/ddukbokki"
                android:text="들판" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/ddukbokki"
                android:text="작은 창가" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/ddukbokki"
                android:text="서재" />

        </RadioGroup>

        <ImageView
            android:id="@+id/ivDesign"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_margin="25sp"
            android:scaleType="fitXY"
            android:background="@drawable/img_round"
            android:src="@drawable/back1_morning"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80CC70"
            android:fontFamily="@font/ddukbokki"
            android:text="변경" />

    </LinearLayout>

</LinearLayout>